.ant-form{
  .form-item-box{
    /*超出滚动*/
    overflow: auto;
    padding: 0 20px;
    max-height: calc(~ '85vh - 120px');
    min-height: 150px;
    .ant-form-item{
      .ant-form-item-children{
        /*数字输入框 日历选择框宽度撑满*/
        .ant-input-number,.ant-calendar-picker{
          width: 100%;
        }
        /*去掉输入状态图标*/
        .ant-form-item-children-icon{
          display: none;
        }
      }
    }
    .has-feedback :not(.ant-input-group-addon) > .ant-select .ant-select-arrow,.has-feedback .ant-calendar-picker-clear,.has-feedback .ant-calendar-picker-icon{
      right: 11px;
    }
    .has-feedback .ant-input{
      padding-right: 11px;
    }
  }
  .double-layout{
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px;
    justify-content: space-between;
    >div.ant-form-item.text,>div.ant-form-item.number,
    >div.ant-form-item.password,>div.ant-form-item.verify,
    >div.ant-form-item.file,>div.ant-form-item.radio,
    >div.ant-form-item.checkbox,>div.ant-form-item.select,
    >div.ant-form-item.date,>div.ant-form-item.week,
    >div.ant-form-item.month,>div.ant-form-item.datetime{
      width: 49%;
    }
    >div.ant-form-item{
      width: 100%;
      display: flex;
      >.ant-form-item-label{
        min-width: 100px;
      }
      >.ant-form-item-control-wrapper{
        width: 100px;
        flex: 1;
      }
    }
  }

  /*button  footer样式*/
  .action-button-container{
    border-top: 1px solid rgba(34, 46, 58, 0.1);
    text-align: center;
    position: relative;
    width: 100%;
    height: 60px;
    bottom: 0;
    background: #fff;
    padding: 20px 0;
    z-index: 3;
  }
}
/*modal弹窗样式*/
.drag_modal_wrap,
.ant-modal.pop-form-modal{
  padding-bottom: 0;
  .ant-modal-header .ant-modal-title{
    text-align: center;
  }
  .pop-form-custom-text{
    padding: 15px 20px 0;
  }
  .ant-modal-body{
    padding: 0;
  }
}

/*手机屏*/
@media (max-width: 575px){
  .form-item-box{
    .ant-form-item-label {
      line-height: 3;
    }
  }
}